{
  "name": "test-leem-vue3-components",
  "private": false,
  "version": "1.38.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./BsButton": {
      "import": "./dist/BsButton.es.js",
      "require": "./dist/BsButton.cjs.js",
      "types": "./dist/BsButton.d.ts"
    },
    "./BsCheckbox": {
      "import": "./dist/BsCheckbox.es.js",
      "require": "./dist/BsCheckbox.cjs.js",
      "types": "./dist/BsCheckbox.d.ts"
    },
    "./BsCheckboxGroup": {
      "import": "./dist/BsCheckboxGroup.es.js",
      "require": "./dist/BsCheckboxGroup.cjs.js",
      "types": "./dist/BsCheckboxGroup.d.ts"
    },
    "./BsIcon": {
      "import": "./dist/BsIcon.es.js",
      "require": "./dist/BsIcon.cjs.js",
      "types": "./dist/BsIcon.d.ts"
    },
    "./BsInputField": {
      "import": "./dist/BsInputField.es.js",
      "require": "./dist/BsInputField.cjs.js",
      "types": "./dist/BsInputField.d.ts"
    },
    "./BsModal": {
      "import": "./dist/BsModal.es.js",
      "require": "./dist/BsModal.cjs.js",
      "types": "./dist/BsModal.d.ts"
    },
    "./BsRadio": {
      "import": "./dist/BsRadio.es.js",
      "require": "./dist/BsRadio.cjs.js",
      "types": "./dist/BsRadio.d.ts"
    },
    "./BsRadioGroup": {
      "import": "./dist/BsRadioGroup.es.js",
      "require": "./dist/BsRadioGroup.cjs.js",
      "types": "./dist/BsRadioGroup.d.ts"
    },
    "./BsSelect": {
      "import": "./dist/BsSelect.es.js",
      "require": "./dist/BsSelect.cjs.js",
      "types": "./dist/BsSelect.d.ts"
    },
    "./BsTextarea": {
      "import": "./dist/BsTextarea.es.js",
      "require": "./dist/BsTextarea.cjs.js",
      "types": "./dist/BsTextarea.d.ts"
    },
    "./BsToast": {
      "import": "./dist/BsToast.es.js",
      "require": "./dist/BsToast.cjs.js",
      "types": "./dist/BsToast.d.ts"
    },
    "./BsButton2": {
      "import": "./dist/BsButton2.es.js",
      "require": "./dist/BsButton2.cjs.js",
      "types": "./dist/BsButton2.d.ts"
    },
    "./BsPagination": {
      "import": "./dist/BsPagination.es.js",
      "require": "./dist/BsPagination.cjs.js",
      "types": "./dist/BsPagination.d.ts"
    },
    "./BsTooltip": {
      "import": "./dist/BsTooltip.es.js",
      "require": "./dist/BsTooltip.cjs.js",
      "types": "./dist/BsTooltip.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "publish:minor": "npm run build && npm version minor && npm publish",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vueuse/core": "^12.5.0",
    "swiper": "^11.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-styled-components/core": "^1.9.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^25.0.1",
    "posthtml": "^0.16.6",
    "posthtml-remove-attributes": "^1.0.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
