{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [ // 코드 자동 고침 설정
        {"mode": "auto"}
    ],
  }